views/newUpload.erb
<html>

<head>
  <!-- jQuery UI -->
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/app.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-6 col-md-offset-3">
        <h3 class="alert">
          <a href="/viewUpload">
            <i class="glyphicon glyphicon-chevron-left"></i>
          </a>
          New Sound
          <span class="glyphicon glyphicon-music"></span>
        </h3>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="col-md-6 col-md-offset-3">


      <form id="upload-form" class="alert" action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="title">Title</label>
          <input class="form-control" type="text" name="title" id="title" placeholder="Enter a title for your sound..." />
        </div>
        <div class="form-group">
          <label for="descr">Description</label>
          <textarea class="form-control" rows="3" type="text" name="descr" id="descr" placeholder="Enter a title for your description..."></textarea>
        </div>
        <div class="form-group">
          <label for="file">Upload Sound</label>
          <input id="file" name="file" type="file" />
        </div>
          <input class="btn btn-info btn-large" type="submit" value="Save" />

        </br>
    </div>
    </form>
  </div>
  </div>
</div>
  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/recorder.js"></script>-->
</body>

</html>

views/newUpload.haml
.container-fluid
  .row-fluid
    .col-md-6.col-md-offset-3
      %h3.alert
        %a{:href => "/index"}
          %i.glyphicon.glyphicon-chevron-left
        New Track
        %span.glyphicon.glyphicon-music
  .row-fluid
    .col-md-6.col-md-offset-3
      %form#upload-form.alert{:action => "/upload", :enctype => "multipart/form-data", :method => "POST"}
        .form-group
          %label{:for => "title"} Title
          %input#title.form-control{:name => "title", :placeholder => "Enter a title for your sound...", :type => "text"}
        .form-group
          %label{:for => "descr"} Description
          %textarea#descr.form-control{:name => "descr", :placeholder => "Enter a title for your description...", :rows => "3", :type => "text"}
        .form-group
          %label{:for => "file"} Upload Sound File
          %input#file{:name => "file", :type => "file", :style=>"margin: 0 auto;"}
        .form-group
          %label{:for => "art"} Album/Track Art
          %input#art{:name => "art", :type => "file", :style=>"margin: 0 auto;"}
        %input.btn.btn-info.btn-large{:type => "submit", :value => "Save"}
